<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/appbackground"
    >

    <ImageView
        android:id="@+id/productDetailImage"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:contentDescription="p"
        android:scaleType="centerCrop"
        android:src="@drawable/iphone" />

    <TextView
        android:id="@+id/productDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iphone 15"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/productDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iphone 15 256gb"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/productDetailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: $1,100"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:padding="15dp"
        android:layout_marginTop="15sp"
        android:textSize="18sp"/>

</LinearLayout>
